# Database - Session Pooler (IPv4 compatible)
DATABASE_URL=postgresql://postgres.kyntuoknywpamhrpspsp:S%21qvrt%2AV5LuhsLf@aws-1-us-east-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://kyntuoknywpamhrpspsp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bnR1b2tueXdwYW1ocnBzcHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjAwNzAsImV4cCI6MjA3OTQzNjA3MH0.0JZj4ouHNnYxQuam10r1Oko2WRvIbijCp9jeabFEFMg
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.2

JWT_EXPIRES_IN=7d

PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000