# Database - Session Pooler (IPv4 compatible)
DATABASE_URL=postgresql://postgres.kyntuoknywpamhrpspsp:S%21qvrt%2AV5LuhsLf@aws-1-us-east-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://kyntuoknywpamhrpspsp.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_KEY
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.2

JWT_EXPIRES_IN=7d

PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000