# Database - Session Pooler (IPv4 compatible)
DATABASE_URL=postgresql://postgres.ufitxchtmeaydymdtfjp:Supabase123%21%40%23@aws-1-us-east-2.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://ufitxchtmeaydymdtfjp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaXR4Y2h0bWVheWR5bWR0ZmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTUzMDUsImV4cCI6MjA3OTU3MTMwNX0.M819nNPG1eTrgdfUZV1u1YfovVJhZaU_eeVcrqqblJA
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.2

JWT_EXPIRES_IN=7d

PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000